APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iKiTu3c07wbxAna78o4FH4B+rPaHEvrvvmsWJbM2vyM=
APP_DEBUG=true
APP_URL=http://localhost/qa-touch


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_interview_ankit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_HOST="${APP_URL}"
MIX_API_KEY=db_interview_ankit

MIX_GOOGLE_CLIENT_ID=230587351037-n34fiq2cj27908mju8uosnm9fvmh4jl7.apps.googleusercontent.com
MIX_GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/qa-touch/login/google/callback
